monman/MainPage.xaml

<Page
    x:Class="MonMan.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock x:Name="apptitle" Text="MonMan" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" />
                    <TextBlock x:Name="userNameTb" TextWrapping="Wrap" Text="Hey!" HorizontalAlignment="Right" FontSize="20" Margin="0,0,-1,0"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Width="400" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                        <TextBox x:Name="TextInput" Margin="5" MinWidth="300" />
                        <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Save"/>
                    </StackPanel>
                    <StackPanel Height="391" Width="315" HorizontalAlignment="Left">
                    	<DatePicker x:Name="dateSelection" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <ComboBox x:Name="comboType" Margin="0,10,0,0" PlaceholderText="Income / Expense" SelectionChanged="comboType_SelectionChanged"/>
                    	<ComboBox x:Name="comboCategory" Margin="0,10,0,0" PlaceholderText="Select Category"/>
                    	<TextBox x:Name="textAmount" TextWrapping="Wrap" Margin="0,10,0,0" PlaceholderText="Enter Amount"/>
                    	<TextBox x:Name="textDescription" TextWrapping="Wrap" Margin="0,10,0,0" PlaceholderText="Description ( Optional)"/>
                    	<ToggleSwitch x:Name="togglePayed" Header="" HorizontalAlignment="Left" VerticalAlignment="Stretch" OffContent="Not Payed" OnContent="Payed" Margin="0,10,0,0"/>
                    	<Button HorizontalAlignment="Stretch" Style="{StaticResource SaveAppBarButtonStyle}" Margin="0,10,0,0" Tapped="ButtonSave_Tapped"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Username}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
